
# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 9000

# INFORMA??ES PARA CONEX?O COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/andonpth
spring.datasource.username=root
spring.datasource.password=Art$2007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# MANIPULANDO ESTRUTURAS (TABELAS)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=America/Sao_Paulo

server.tomcat.threads.max=400
server.tomcat.max-connections=10000
server.tomcat.accept-count=100

management.endpoints.enabled-by-default=true
management.endpoint.health.enabled=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000

